/* Add some styles to the scrollbar in Chrome. */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
}

/* Reset the margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scrollbar-width: thin;
}

body {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 13px;
  position: relative;
}

nav.navbar {
  width: 100%;
  padding: 0 1rem;
}

nav.navbar a.navbar-brand {
  bottom: 3px;
}

nav.navbar .search {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

nav.navbar .search i {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 0.3rem;
  font-size: 1.25rem;
  color: black;
  position: static !important;
}

nav.navbar .search form {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

nav.navbar .search form .wrapper {
  border: 3px solid black;
}

nav.navbar .search form .wrapper input {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  font-family: inherit;
}

nav.navbar .search form .wrapper input:focus {
  outline: none;
}

nav.navbar .search form .wrapper i {
  font-size: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #9e9b9b;
}

nav.navbar .search button {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: transparent;
  border: 1px solid black;
  font-family: inherit;
}

nav.navbar .search button:focus {
  outline: none;
}

nav.navbar .nav-item {
  padding: 1rem 0;
}

nav.navbar .nav-item:last-of-type {
  padding: 1rem 0.5rem;
  z-index: 6;
}

nav.navbar .nav-item .nav-link {
  color: #262626;
  position: relative;
}

nav.navbar .nav-item .nav-link::after {
  content: "";
  position: absolute;
  display: none;
  width: 100%;
  border-top: 2px solid black;
  bottom: -3px;
}

nav.navbar .nav-item .nav-link:hover::after {
  display: block;
}

nav.navbar .dropdown .dropdown-menu {
  border-radius: 0;
  border: none;
}

nav.navbar .dropdown .dropdown-menu a {
  font-size: 13px;
  position: relative;
}

nav.navbar .dropdown .dropdown-menu a::after {
  content: "";
  display: block;
  width: 100%;
  bottom: 2px;
  left: 0;
  border-top: 2px solid white;
}

nav.navbar .dropdown .dropdown-menu a:hover {
  background-color: transparent;
}

nav.navbar .dropdown .dropdown-menu a:hover::after {
  border-top-color: black;
}

nav.navbar .dropdown .dropdown-menu.show {
  display: none;
}

nav.navbar .dropdown .dropdown-menu.show-dropdown {
  display: block !important;
}

nav.navbar i.fa-chevron-down {
  font-size: 0.65rem;
}

nav.navbar i.fa-search {
  font-size: 1rem;
}

nav.navbar i {
  color: #9e9b9b;
  cursor: pointer;
}

nav.navbar .hide {
  display: none !important;
}

/* End the navbar totally */
/* ######################################## */
/* Start the full-screen dropdown section */
#full-screen-dropdown {
  background-color: #f2f2f2;
  font-size: 12px;
  color: #595959;
  padding: 2.5rem 0 0;
  z-index: 5;
  border-bottom: 2px solid black;
}

#full-screen-dropdown span,
#full-screen-dropdown i {
  color: #404040;
}

#full-screen-dropdown span {
  font-size: 15px;
  font-weight: 600;
}

#full-screen-dropdown a {
  color: #595959;
}

#full-screen-dropdown a span {
  font-size: 12px;
  color: #595959;
}

#full-screen-dropdown a:hover {
  color: #595959;
}

#full-screen-dropdown a:hover span {
  text-decoration: underline;
}

#full-screen-dropdown .footer {
  font-size: 13px;
  background-color: #e0e0e0;
}

@media (min-width: 768px) {
  .decorate-md {
    background-color: #f2f2f2;
    border: 1px dotted black;
  }
}

/* End the full-screen-dropdown section */
/* ############################################ */
/* Start showcase */
.showcase-top {
  padding: 0.65rem 0;
  background-color: #0067b8;
  border: 1px transparent dashed;
}

.showcase-top:hover {
  border-color: white;
}

.showcase-top:hover a {
  text-decoration: underline;
}

.showcase-top:hover a i {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.showcase-top i {
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.showcase-content {
  height: 70vh;
  background-image: url(../images/showcase.png);
  background-position: center;
  background-size: cover;
}

.showcase-content .wrapper {
  padding-left: 4rem;
  max-width: 500px;
}

.showcase-content .wrapper h1 {
  font-size: 24px;
  font-weight: 600;
}

.showcase-content .wrapper p {
  font-size: 15px;
  line-height: 1.4;
}

.showcase-content .wrapper .buttons {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.showcase-content .wrapper .buttons a {
  font-size: 15px;
  font-weight: 600;
  background-color: black;
  padding: 0.5rem 1.5rem;
}

.showcase-content .wrapper .buttons a > * {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.showcase-content .wrapper .buttons a span {
  border-bottom: 2px solid black;
}

.showcase-content .wrapper .buttons a:hover span {
  -webkit-transform: translateX(-5%);
          transform: translateX(-5%);
  border-bottom-color: white;
}

.showcase-content .wrapper .buttons a:hover i {
  -webkit-transform: translateX(70%);
          transform: translateX(70%);
}

.showcase-content .wrapper .buttons a:last-child {
  background: transparent;
  color: black;
}

.showcase-content .wrapper .buttons a:last-child span {
  border: none;
}

.showcase-content .wrapper .buttons a:last-child:hover span {
  border-bottom: 1px solid black;
}

/* ################################################ */
.grid-1, .grid-2 {
  margin-top: 3rem;
}

.grid-1 .collection, .grid-2 .collection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.grid-1 .wrapper, .grid-2 .wrapper {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
}

.grid-1 .wrapper .image, .grid-2 .wrapper .image {
  margin-bottom: 2rem;
}

.grid-1 .wrapper .image:hover, .grid-2 .wrapper .image:hover {
  -webkit-filter: opacity(85%);
          filter: opacity(85%);
}

.grid-1 .wrapper h1, .grid-2 .wrapper h1 {
  font-size: 24px;
  font-weight: 600;
  font-size: 20px;
}

.grid-1 .wrapper p, .grid-2 .wrapper p {
  font-size: 15px;
  line-height: 1.4;
}

.grid-1 .wrapper a, .grid-2 .wrapper a {
  font-size: 15px;
  color: #0062cc;
}

.grid-1 .wrapper a *, .grid-2 .wrapper a * {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.grid-1 .wrapper a span, .grid-2 .wrapper a span {
  border-bottom: 2px solid white;
}

.grid-1 .wrapper a:hover span, .grid-2 .wrapper a:hover span {
  border-bottom-color: #0062cc;
}

.grid-1 .wrapper a:hover i, .grid-2 .wrapper a:hover i {
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

/* Start grid-1 */
/* End grid-1 */
/* ################################################ */
/* Start outlook section */
.outlook {
  height: 70vh;
}

.outlook .container-lg {
  height: 100%;
  background-color: #e8e8e8;
  background-image: url(../images/bg1.jpg);
  background-size: cover;
  background-position: center;
}

.outlook .wrapper {
  padding-left: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.outlook .wrapper h1 {
  font-size: 24px;
  font-weight: 600;
}

.outlook .wrapper p {
  font-size: 15px;
  line-height: 1.4;
}

.outlook .wrapper a {
  font-size: 15px;
  font-weight: 600;
  background-color: black;
  padding: 0.5rem 1.5rem;
}

.outlook .wrapper a > * {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.outlook .wrapper a span {
  border-bottom: 2px solid black;
}

.outlook .wrapper a:hover span {
  -webkit-transform: translateX(-5%);
          transform: translateX(-5%);
  border-bottom-color: white;
}

.outlook .wrapper a:hover i {
  -webkit-transform: translateX(70%);
          transform: translateX(70%);
}

.outlook .image {
  height: inherit;
  background-image: url(../images/mobiles.jpg);
  background-size: 130% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

/* End outlook section */
/* ################################################ */
.grid-2 h1.header {
  font-size: 24px;
  font-weight: 600;
}

/* ################################################ */
/* Start the social media section */
.social-media span {
  font-size: 15px;
}

.social-media a.icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.social-media a.icon i {
  color: white;
  font-size: 1.5em;
}

.social-media a.icon:first-of-type {
  background-color: #425daa;
}

.social-media a.icon:nth-of-type(2) {
  background-color: #55acee;
}

.social-media a.icon:last-of-type {
  background-color: #0177b5;
}

.social-media a.icon:hover {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

/* End the social media section */
/* ################################################ */
/* Start the footer */
footer {
  background-color: #f2f2f2;
  font-size: 12px;
  color: #737373;
  padding: 2.5rem 0 1.5rem;
}

footer span,
footer i {
  color: #595959;
}

footer span {
  font-size: 15px;
  font-weight: 600;
}

footer a {
  color: #737373;
}

footer a span {
  font-size: 12px;
  color: #737373;
}

footer a:hover {
  color: #262626;
}

footer a:hover span {
  text-decoration: underline;
}

footer .section-1 {
  margin-bottom: 4rem;
}

footer .section-1 .lists-wrapper {
  width: 85%;
}

footer .section-1 .list span {
  margin-bottom: 0.75rem;
}

footer .section-2 .left a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .section-2 .left a i {
  font-size: 1.5rem;
}

footer .section-2 .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .section-2 .right ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .section-2 .right ul li {
  margin-left: 1.5rem;
}

/* End the footer */
/* ################################################ */
/* ################################################ */
/* ################################################ */
/* Media Queries */
@media (min-width: 992px) and (max-width: 1200px) {
  .outlook {
    height: 55vh;
  }
  .outlook .container-lg {
    background-image: url(../images/768-1083.jpg);
  }
}

/* Up to large screens */
@media (max-width: 991px) {
  .showcase-content .wrapper {
    max-width: 400px;
  }
  .showcase-content .wrapper .buttons .button:first-child {
    margin-bottom: 1rem;
  }
  .grid-1 .collection,
  .grid-2 .collection {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-1 .wrapper p,
  .grid-2 .wrapper p {
    margin-bottom: 0.5rem;
    max-width: 85%;
    line-height: 1.4;
  }
  .outlook {
    height: 50vh;
  }
  .outlook .container-lg {
    background-image: none;
  }
  footer a {
    font-size: 11px;
  }
}

/* ########################################### */
/* Up to medium screens */
@media (max-width: 767px) {
  body.noScroll {
    overflow: hidden !important;
  }
  nav.navbar-1 {
    padding: 0.75rem 1rem;
  }
  nav.navbar-1 .navbar-toggler {
    outline: none;
    position: absolute;
    left: 0;
  }
  nav.navbar-1 .navbar-toggler .animated-icon {
    width: 20px;
    height: 15px;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
  }
  nav.navbar-1 .navbar-toggler .animated-icon span {
    left: 0;
    height: 3px;
    border-radius: 9px;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background-color: #9e9b9b;
  }
  nav.navbar-1 .navbar-toggler .animated-icon span:first-child {
    top: 0;
  }
  nav.navbar-1 .navbar-toggler .animated-icon span:nth-child(2), nav.navbar-1 .navbar-toggler .animated-icon span:nth-child(3) {
    top: 6px;
  }
  nav.navbar-1 .navbar-toggler .animated-icon span:nth-child(4) {
    top: 12px;
  }
  nav.navbar-1 .navbar-toggler .animated-icon.open span:nth-child(1), nav.navbar-1 .navbar-toggler .animated-icon.open span:nth-child(4) {
    top: 12px;
    width: 0% !important;
    left: 50%;
  }
  nav.navbar-1 .navbar-toggler .animated-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  nav.navbar-1 .navbar-toggler .animated-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  nav.navbar-1 a.navbar-brand {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  nav.navbar-1 i.fa-search {
    position: absolute;
    left: 35px;
    font-size: 1rem;
  }
  nav.navbar-2 {
    z-index: 10000;
    display: block;
    position: absolute;
    left: -100%;
    background-color: #fff;
    overflow: auto;
    -webkit-transition: left 0.5s cubic-bezier(0.05, 0.95, 0.53, 0.63);
    transition: left 0.5s cubic-bezier(0.05, 0.95, 0.53, 0.63);
    scrollbar-width: thin;
  }
  nav.navbar-2.left-0 {
    left: 0;
  }
  nav.navbar-2 ul {
    padding-left: 25px;
    padding-right: 15px;
    margin-top: 40px;
  }
  nav.navbar-2 ul .nav-item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  nav.navbar-2 ul .nav-item.dropdown {
    width: 100%;
    cursor: pointer;
  }
  nav.navbar-2 ul .nav-item.dropdown .dropdown-menu a {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  nav.navbar-2 ul .nav-item:last-of-type {
    padding: 0;
  }
  nav.navbar-2 ul .wrapper:hover {
    background-color: #f2f2f2;
  }
  nav.navbar-2 .nav-item {
    padding: 0;
  }
  nav.navbar-2 i {
    font-size: 0.75rem !important;
  }
  nav.navbar-2 i.rotate180 {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  /* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
  .showcase-content {
    background-image: none;
    height: auto;
  }
  .showcase-content .wrapper {
    max-width: 100%;
    background-color: #e6e6e6;
    padding: 3rem 0;
  }
  .showcase-content .wrapper h1 {
    font-size: 20px;
  }
  .showcase-content .wrapper p {
    max-width: 70%;
  }
  .showcase-content .wrapper .buttons {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .outlook {
    background-color: #e8e8e8;
    height: auto;
  }
  .outlook .wrapper {
    padding-left: 0;
    padding-right: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .outlook .wrapper h1 {
    font-size: 20px;
  }
  .outlook .image {
    margin-bottom: 5rem;
    height: 50vh !important;
    background-size: 100% 100%;
  }
  .grid-2 h1.header {
    font-size: 20px;
  }
  footer .section-1 {
    margin-bottom: 1.5rem;
  }
  footer .section-1 .lists-wrapper {
    width: 100%;
  }
  footer .section-2 .right ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .section-2 .right ul li {
    margin: 0 0.75rem 0 0;
  }
}

/* ########################################### */
/* Extra-small screens */
@media (max-width: 575px) {
  .showcase-top a {
    display: block;
    max-width: 85%;
    text-align: center;
    margin: 0 auto;
  }
  .showcase-content .wrapper p {
    max-width: 85%;
  }
  .showcase-content .wrapper .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .showcase-content .wrapper .buttons .button:first-child {
    margin-bottom: 1rem;
  }
  .grid-1 .collection,
  .grid-2 .collection {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .outlook .image {
    height: 35vh !important;
    background-size: 125% 100%;
  }
}
